/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/Ox
/Ot
/Ob2
/wd4651
/D__SPECSTRINGS_STRICT_LEVEL=2
/DSTRSAFE_NO_DEPRECATE=1
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/I D:\UnrealTournament\Engine\Source
/I D:\UnrealTournament\UnrealTournament\Plugins\NetcodePlus\Source
/I D:\UnrealTournament\UnrealTournament\Plugins\NetcodePlus\Source\Public
/I D:\UnrealTournament\UnrealTournament\Plugins\NetcodePlus\Intermediate\Build\Win64\UE4Server\Inc\NetcodePlus
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\Internationalization
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\Async
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\Containers
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\Delegates
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\GenericPlatform
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\HAL
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\Logging
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\Math
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\Misc
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\Modules
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\Serialization
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\Stats
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\Templates
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\UObject
/I D:\UnrealTournament\Engine\Source\Runtime\Core\Public\Windows
/I D:\UnrealTournament\Engine\Source\Runtime\Core
/I D:\UnrealTournament\Engine\Source\Runtime\CoreUObject\Public
/I D:\UnrealTournament\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I D:\UnrealTournament\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I D:\UnrealTournament\Engine\Source\Runtime\CoreUObject\Public\Misc
/I D:\UnrealTournament\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I D:\UnrealTournament\Engine\Source\Runtime\CoreUObject\Public\Templates
/I D:\UnrealTournament\Engine\Source\Runtime\CoreUObject\Public\UObject
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\CoreUObject
/I D:\UnrealTournament\Engine\Source\Runtime\CoreUObject
/I D:\UnrealTournament\Engine\Source\Runtime\Engine\Classes
/I D:\UnrealTournament\Engine\Source\Runtime\Engine\Public
/I D:\UnrealTournament\Engine\Source\Runtime\Engine\Public\AI
/I D:\UnrealTournament\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I D:\UnrealTournament\Engine\Source\Runtime\Engine\Public\Animation
/I D:\UnrealTournament\Engine\Source\Runtime\Engine\Public\Curves
/I D:\UnrealTournament\Engine\Source\Runtime\Engine\Public\EdGraph
/I D:\UnrealTournament\Engine\Source\Runtime\Engine\Public\Features
/I D:\UnrealTournament\Engine\Source\Runtime\Engine\Public\Internationalization
/I D:\UnrealTournament\Engine\Source\Runtime\Engine\Public\Net
/I D:\UnrealTournament\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I D:\UnrealTournament\Engine\Source\Runtime\Engine\Public\Performance
/I D:\UnrealTournament\Engine\Source\Runtime\Engine\Public\Physics
/I D:\UnrealTournament\Engine\Source\Runtime\Engine\Public\Slate
/I D:\UnrealTournament\Engine\Source\Runtime\Engine\Public\Tests
/I D:\UnrealTournament\Engine\Source\Runtime\Engine\Public\VisualLogger
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\Engine
/I D:\UnrealTournament\Engine\Source\Runtime\Engine
/I D:\UnrealTournament\Engine\Source\Runtime\Json\Public
/I D:\UnrealTournament\Engine\Source\Runtime\Json\Public\Dom
/I D:\UnrealTournament\Engine\Source\Runtime\Json\Public\Policies
/I D:\UnrealTournament\Engine\Source\Runtime\Json\Public\Serialization
/I D:\UnrealTournament\Engine\Source\Runtime\Json
/I D:\UnrealTournament\Engine\Source\Runtime\SlateCore\Public
/I D:\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Animation
/I D:\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Application
/I D:\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Brushes
/I D:\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Fonts
/I D:\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Input
/I D:\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Layout
/I D:\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Logging
/I D:\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Rendering
/I D:\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Sound
/I D:\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Stats
/I D:\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Styling
/I D:\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Textures
/I D:\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Types
/I D:\UnrealTournament\Engine\Source\Runtime\SlateCore\Public\Widgets
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\SlateCore
/I D:\UnrealTournament\Engine\Source\Runtime\SlateCore
/I D:\UnrealTournament\Engine\Source\Runtime\InputCore\Classes
/I D:\UnrealTournament\Engine\Source\Runtime\InputCore\Public
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\InputCore
/I D:\UnrealTournament\Engine\Source\Runtime\InputCore
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Application
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Text
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Text\Android
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Text\IOS
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Framework\Views
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I D:\UnrealTournament\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\Slate
/I D:\UnrealTournament\Engine\Source\Runtime\Slate
/I D:\UnrealTournament\Engine\Source\Runtime\Messaging\Public
/I D:\UnrealTournament\Engine\Source\Runtime\Messaging\Public\Deprecated
/I D:\UnrealTournament\Engine\Source\Runtime\Messaging\Public\Helpers
/I D:\UnrealTournament\Engine\Source\Runtime\Messaging
/I D:\UnrealTournament\Engine\Source\Runtime\RenderCore\Public
/I D:\UnrealTournament\Engine\Source\Runtime\RenderCore
/I D:\UnrealTournament\Engine\Source\Runtime\RHI\Public
/I D:\UnrealTournament\Engine\Source\Runtime\RHI
/I D:\UnrealTournament\Engine\Source\Runtime\ShaderCore\Public
/I D:\UnrealTournament\Engine\Source\Runtime\ShaderCore
/I D:\UnrealTournament\Engine\Source\Runtime\AssetRegistry\Public
/I D:\UnrealTournament\Engine\Source\Runtime\AssetRegistry
/I D:\UnrealTournament\Engine\Source\Runtime\EngineMessages\Public
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\EngineMessages
/I D:\UnrealTournament\Engine\Source\Runtime\EngineMessages
/I D:\UnrealTournament\Engine\Source\Runtime\EngineSettings\Classes
/I D:\UnrealTournament\Engine\Source\Runtime\EngineSettings\Public
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\EngineSettings
/I D:\UnrealTournament\Engine\Source\Runtime\EngineSettings
/I D:\UnrealTournament\Engine\Source\Runtime\SynthBenchmark\Public
/I D:\UnrealTournament\Engine\Source\Runtime\SynthBenchmark
/I D:\UnrealTournament\Engine\Source\Runtime\Renderer\Public
/I D:\UnrealTournament\Engine\Source\Runtime\Renderer
/I D:\UnrealTournament\Engine\Source\Runtime\GameplayTags\Classes
/I D:\UnrealTournament\Engine\Source\Runtime\GameplayTags\Public
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\GameplayTags
/I D:\UnrealTournament\Engine\Source\Runtime\GameplayTags
/I D:\UnrealTournament\Engine\Source\Runtime\AIModule\Public
/I D:\UnrealTournament\Engine\Source\Runtime\AIModule\Classes
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\AIModule
/I D:\UnrealTournament\Engine\Source\Runtime\AIModule
/I D:\UnrealTournament\Engine\Source\Runtime\GameplayTasks\Classes
/I D:\UnrealTournament\Engine\Source\Runtime\GameplayTasks\Public
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\GameplayTasks
/I D:\UnrealTournament\Engine\Source\Runtime\GameplayTasks
/I D:\UnrealTournament\Engine\Source\Runtime\DatabaseSupport\Public
/I D:\UnrealTournament\Engine\Source\Runtime\DatabaseSupport
/I D:\UnrealTournament\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I D:\UnrealTournament\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\PacketHandler
/I D:\UnrealTournament\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I D:\UnrealTournament\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I D:\UnrealTournament\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I D:\UnrealTournament\Engine\Source\Runtime\HardwareSurvey\Public
/I D:\UnrealTournament\Engine\Source\Runtime\HardwareSurvey
/I D:\UnrealTournament\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I D:\UnrealTournament\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I D:\UnrealTournament\UnrealTournament\Source
/I D:\UnrealTournament\UnrealTournament\Source\UnrealTournament\Public
/I D:\UnrealTournament\UnrealTournament\Source\UnrealTournament\Public\Online
/I D:\UnrealTournament\UnrealTournament\Source\UnrealTournament\Public\UMG
/I D:\UnrealTournament\UnrealTournament\Intermediate\Build\Win64\UE4Server\Inc\UnrealTournament
/I D:\UnrealTournament\UnrealTournament\Source\UnrealTournament
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystem\Source
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystem\Source\Public
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystem\Source\Public\Interfaces
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Server\Inc\OnlineSubsystem
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystemUtils\Source
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Classes
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Public
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Server\Inc\OnlineSubsystemUtils
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils
/I D:\UnrealTournament\Engine\Source\Runtime\Navmesh\Public
/I D:\UnrealTournament\Engine\Source\Runtime\Navmesh\Public\DebugUtils
/I D:\UnrealTournament\Engine\Source\Runtime\Navmesh\Public\Detour
/I D:\UnrealTournament\Engine\Source\Runtime\Navmesh\Public\DetourCrowd
/I D:\UnrealTournament\Engine\Source\Runtime\Navmesh\Public\DetourTileCache
/I D:\UnrealTournament\Engine\Source\Runtime\Navmesh\Public\Recast
/I D:\UnrealTournament\Engine\Source\Runtime\Navmesh
/I D:\UnrealTournament\Engine\Source\Runtime\WebBrowser\Public
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\WebBrowser
/I D:\UnrealTournament\Engine\Source\Runtime\WebBrowser
/I D:\UnrealTournament\Engine\Source\Runtime\NetworkReplayStreaming\InMemoryNetworkReplayStreaming\Public
/I D:\UnrealTournament\Engine\Source\Runtime\NetworkReplayStreaming\InMemoryNetworkReplayStreaming
/I D:\UnrealTournament\Engine\Source\Runtime\JsonUtilities\Public
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\JsonUtilities
/I D:\UnrealTournament\Engine\Source\Runtime\JsonUtilities
/I D:\UnrealTournament\Engine\Source\Runtime\Online\HTTP\Public
/I D:\UnrealTournament\Engine\Source\Runtime\Online\HTTP\Public\Android
/I D:\UnrealTournament\Engine\Source\Runtime\Online\HTTP\Public\Apple
/I D:\UnrealTournament\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform
/I D:\UnrealTournament\Engine\Source\Runtime\Online\HTTP\Public\HTML5
/I D:\UnrealTournament\Engine\Source\Runtime\Online\HTTP\Public\Interfaces
/I D:\UnrealTournament\Engine\Source\Runtime\Online\HTTP\Public\Linux
/I D:\UnrealTournament\Engine\Source\Runtime\Online\HTTP\Public\Windows
/I D:\UnrealTournament\Engine\Source\Runtime\Online\HTTP
/I D:\UnrealTournament\Engine\Source\Runtime\UMG\Public
/I D:\UnrealTournament\Engine\Source\Runtime\UMG\Public\Animation
/I D:\UnrealTournament\Engine\Source\Runtime\UMG\Public\Binding
/I D:\UnrealTournament\Engine\Source\Runtime\UMG\Public\Blueprint
/I D:\UnrealTournament\Engine\Source\Runtime\UMG\Public\Components
/I D:\UnrealTournament\Engine\Source\Runtime\UMG\Public\Slate
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\UMG
/I D:\UnrealTournament\Engine\Source\Runtime\UMG
/I D:\UnrealTournament\Engine\Source\Runtime\MovieScene\Public
/I D:\UnrealTournament\Engine\Source\Runtime\MovieScene\Public\Compilation
/I D:\UnrealTournament\Engine\Source\Runtime\MovieScene\Public\Evaluation
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\MovieScene
/I D:\UnrealTournament\Engine\Source\Runtime\MovieScene
/I D:\UnrealTournament\Engine\Source\Runtime\MovieSceneTracks\Public
/I D:\UnrealTournament\Engine\Source\Runtime\MovieSceneTracks\Public\Evaluation
/I D:\UnrealTournament\Engine\Source\Runtime\MovieSceneTracks\Public\Sections
/I D:\UnrealTournament\Engine\Source\Runtime\MovieSceneTracks\Public\Tracks
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\MovieSceneTracks
/I D:\UnrealTournament\Engine\Source\Runtime\MovieSceneTracks
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Source
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Source\Party\Public
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Intermediate\Build\Win64\UE4Server\Inc\Party
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Source\Party
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Source\Lobby\Public
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Intermediate\Build\Win64\UE4Server\Inc\Lobby
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Source\Lobby
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Source\Qos\Public
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Intermediate\Build\Win64\UE4Server\Inc\Qos
/I D:\UnrealTournament\UnrealTournament\Plugins\Online\OnlineFramework\Source\Qos
/I D:\UnrealTournament\UnrealTournament\Source\BlueprintContext\Public
/I D:\UnrealTournament\UnrealTournament\Source\BlueprintContext\Public
/I D:\UnrealTournament\UnrealTournament\Intermediate\Build\Win64\UE4Server\Inc\BlueprintContext
/I D:\UnrealTournament\UnrealTournament\Source\BlueprintContext
/I D:\UnrealTournament\Engine\Source\Runtime\Landscape\Classes
/I D:\UnrealTournament\Engine\Source\Runtime\Landscape\Public
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\Landscape
/I D:\UnrealTournament\Engine\Source\Runtime\Landscape
/I D:\UnrealTournament\Engine\Source\Runtime\Foliage\Public
/I D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Inc\Foliage
/I D:\UnrealTournament\Engine\Source\Runtime\Foliage
/I D:\UnrealTournament\Engine\Source\Runtime\PerfCounters\Public
/I D:\UnrealTournament\Engine\Source\Runtime\PerfCounters
/I D:\UnrealTournament\Engine\Source\Runtime\PakFile\Public
/I D:\UnrealTournament\Engine\Source\Runtime\PakFile
/I D:\UnrealTournament\UnrealTournament\Source\UnrealTournamentFullScreenMovie\Public
/I D:\UnrealTournament\UnrealTournament\Source\UnrealTournamentFullScreenMovie
/I D:\UnrealTournament\UnrealTournament\Source\GithubStubs\Public
/I D:\UnrealTournament\UnrealTournament\Intermediate\Build\Win64\UE4Server\Inc\GithubStubs
/I D:\UnrealTournament\UnrealTournament\Source\GithubStubs
/I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include\um"
/D_HAS_EXCEPTIONS=0
/FI"D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Shipping\Engine\SharedPCH.Engine.h"
/Yu"D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Shipping\Engine\SharedPCH.Engine.h"
/Fp"D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Shipping\Engine\SharedPCH.Engine.h.pch"
"D:\UnrealTournament\UnrealTournament\Plugins\NetcodePlus\Intermediate\Build\Win64\UE4Server\Shipping\NetcodePlus\Module.NetcodePlus.cpp"
/FI"D:\UnrealTournament\UnrealTournament\Plugins\NetcodePlus\Intermediate\Build\Win64\UE4Server\Shipping\NetcodePlus\Definitions.NetcodePlus.h"
/Fo"D:\UnrealTournament\UnrealTournament\Plugins\NetcodePlus\Intermediate\Build\Win64\UE4Server\Shipping\NetcodePlus\Module.NetcodePlus.cpp.obj"
/TP
/GR-
/W4