/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/RELEASE
/OPT:REF
/OPT:ICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"D:\UnrealTournament\UnrealTournament\Source\UnrealTournament/ThirdParty/sqlite/Windows"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8/Lib/um/x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8/Lib/um/x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Shipping\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealTournament\UnrealTournament\Plugins\NetcodePlus\Intermediate\Build\Win64\UE4Server\Shipping\NetcodePlus\Module.NetcodePlus.cpp.obj"
"D:\UnrealTournament\UnrealTournament\Plugins\NetcodePlus\Intermediate\Build\Win64\UE4Server\Shipping\NetcodePlus\NetcodePlus.generated.cpp.obj"
"D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Shipping\NetcodePlus\PCLaunch.rc.res"
"D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Shipping\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"sqlite3.lib"
"bcrypt.lib"
"D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Shipping\UE4Server-Core-Win64-Shipping.lib"
"D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Shipping\UE4Server-CoreUObject-Win64-Shipping.lib"
"D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Shipping\UE4Server-Engine-Win64-Shipping.lib"
"D:\UnrealTournament\UnrealTournament\Intermediate\Build\Win64\UE4Server\Shipping\UE4Server-UnrealTournament-Win64-Shipping.lib"
"D:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Server\Shipping\UE4Server-InputCore-Win64-Shipping.lib"
/OUT:"D:\UnrealTournament\UnrealTournament\Plugins\NetcodePlus\Binaries\Win64\UE4Server-NetcodePlus-Win64-Shipping.dll"
/IMPLIB:"D:\UnrealTournament\UnrealTournament\Plugins\NetcodePlus\Intermediate\Build\Win64\UE4Server\Shipping\UE4Server-NetcodePlus-Win64-Shipping.suppressed.lib"
/PDB:"D:\UnrealTournament\UnrealTournament\Plugins\NetcodePlus\Binaries\Win64\UE4Server-NetcodePlus-Win64-Shipping.pdb"
/ignore:4078